<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/index.css">
  <style>
    .d1 {
      margin: 0 auto;
      width: 40%;
    }

    .login-head {
      width: 100%;
      height: 5vmin;
      background: blue;
      text-align: center;
      line-height: 5vmin;
      color: #fff;
      border-radius: 1vmin;
      font-size: 3.5vmin;
    }

    input {
      width: 80%;
      height: 5vmin;
      border-radius: 1vmin;
      outline: none;
      font-size: 3vmin;
    }

    button {
      display: inline-block;
      width: 100%;
      height: 5vmin;
      border-radius: 1vmin;
      font-size: 3vmin;
      margin: 0 auto;
      outline: none;
    }

    .login-input {
      width: 100%;
    }

    .login-img {
      width: 100%;
      min-height: 5vmin;
    }

    .span {
      display: inline-block;
      width: 5vmin;
      height: 5vmin;
      border: 1px solid transparent;
    }

    .border {
      border-color: red;
    }
  </style>
</head>
<body>
  <div class="d1" style="">
    <div class="login-head">
        用户登录
      </div>
      <br>
      <div class="login-input">
        用户名：<input type="text" id="uname" onkeyup="loginss(event)"><br><br>
        密&nbsp;&nbsp;  码：<input type="password" id="upwd" onkeyup="loginss(event)"><br><br>
        <button onclick="loginss()">登录</button>
      </div>
      <div class="login-img">
        <span class="span border" style="background-image: url('./img/1.jpg'); background-size: 100% 100%;"></span>
        <span class="span" style="background-image: url('./img/2.jpg'); background-size: 100% 100%;"></span>
        <span class="span" style="background-image: url('./img/3.jpg'); background-size: 100% 100%;"></span>
        <span class="span" style="background-image: url('./img/4.jpg'); background-size: 100% 100%;"></span>
        <span class="span" style="background-image: url('./img/5.jpg'); background-size: 100% 100%;"></span>
        <span class="span" style="background-image: url('./img/6.jpg'); background-size: 100% 100%;"></span>
        <span class="span" style="background-image: url('./img/7.jpg'); background-size: 100% 100%;"></span>
        <span class="span" style="background-image: url('./img/8.jpg'); background-size: 100% 100%;"></span>
        <span class="span" style="background-image: url('./img/9.jpg'); background-size: 100% 100%;"></span>
        <span class="span" style="background-image: url('./img/10.jpg'); background-size: 100% 100%;"></span>
      </div>
  </div>

  <div class="index" style="position: relative;display:none;">
    <ul class="ullist" style="position: absolute;overflow: auto;">
      <li id="li">
        <span class="popImg"></span>
        <span class="popuname">2132131</span>
      </li>
    </ul>
    <div class="index-head" id="d2">
      聊天室(2)
    </div>
    <div class="dul">
      <ul id="fontul">
        
      </ul>
    </div>
    <div>
      <input type="text" id="inputtext" onkeyup="reqs(event)">
      <button onclick="reqs()" >发送</button>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="./js/index.js"></script>
  <script>
    let spans = document.getElementsByClassName('login-img')[0].children;
    for(let i = 0; i< spans.length;i++) {
      spans[i].onclick = function () {
        this.className = 'span border';
        for(let n = 0;n < spans.length;n++) {
          if ( this == spans[n] ) {
            continue;
          }
          spans[n].className = 'span';
        }
      }
    }
  </script>
</body>
</html>